<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>구십삼</title>
</head>
<style>
* {											/* 전체 초기화 */
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family :'GowunDodum-Regular';
	
}

@font-face {									/* 폰트 설정 (회의후 변경예정) */
    font-family: 'GowunDodum-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GowunBatang-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.header{
	position: sticky; 
	top : 0;
	width: 100%;
	height:50%; 
	line-height: 40%; 
	/* position: relative; */ 
	z-index:9999;
	background-color : #FFFFF0;
}

.search1{
	position : relative;
	bottom : 50px;
	margin-bottom: -3%;

}

.logo img{
	width: 150px;
	height: 70px;
	margin: 5px 0px 40px 5px;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

body {
	margin: 0 auto;
}
.nav1 {
	width: 100%;
	height: 150px;
	border-bottom: 1px solid black;
	display: inline;
	list-style: none;
	margin: 10;
	text-align: right;
 	text-color: black;
 	
}
.login, .service, .basket {
	margin-left: 10px;
	margin-right: 40px;
	border: 0;
	float: right;
	text-align: top;
	font-size : 13px;
}
input {
	width: 235px;
	border: 1px solid #bbb;
	border-radius: 8px;
	padding: 10px 13px;
	margin: 20px;
	font-size: 14px;
}

.search{
	width: 40%;
	margin-left: 30%;
}
/* 검색아이콘 */
div a img{
	width: 17px;
}

.nav2 {
	/* 	폰트설정 */
	font: blod 16px "malgun gothic";
	width: 100%;
	height: 50px;
	border-bottom: 2px solid orange;
	background: #FFFFF0;
	/* 	글자색 */
	color: black;
	/* 	라인높이 */
	line-height: 50px;
	/* 	마진을 0으로 줘서 박스 가운데 정렬 */
	margin: 0 auto;
	/* 	마직을 0으로 줘서 글자 가운데 정렬 */
	text-align: center;
	font-family :'GowunBatang-Bold';

}

.nav2 ul{
	display: flex;
}
/* nav태그 자식의 ul의 자식 li를 왼쪽정렬, 넓이설정 */
.nav2>ul>li {
	
	margin : auto;
	width: 100%;
	position: relative;
	
}
.nav2>ul>li>ul {
	/* 	서브메뉴 크기를 130px 고정 */
	width: 100%;
	/* 	서브메뉴가 보이지 않게 설정 */
	display: none;
	/* 	후에 하위 메뉴의 위치를 메인메뉴에 상대적으로 변경하도록  */
	position: absolute;
	/* 	하위 메뉴 폰트 및 배경색 */
	font-size: 14px;
	background: powderblue;
}

/* 메인메뉴에 마우스 호버 시 하위 메뉴 보이기 */
.nav2>ul>li:hover>ul {
	/* 	상자모양으로 보이게 설정 */
	display: block;
}

/* 선택중인 메뉴 표시 */
.nav2>ul>li>ul>li:hover {
	/* 하위 메뉴를 호버시 1초에 걸쳐서 색이 주황색으로 바뀌게 설정 */
	background: orange;
	transition: ease 1s;
}

.outer {
	border: 6px solid red;
	width: 10px;
	height: 3px;
	margin: 0 auto;
	overflow-x: hidden;
}

.inner-list {
	display: flex;
	transition: .3s ease-out;
	height: 100%;
}

.inner {
	border: 6px solid blue;
	padding: 0 16px;
}

.button-list {
	text-align: center;
}

ul li a {
	text-decoration: none;
	color: black;
	line-height: 3em;
	text-transform: uppercase;

}




* {
margin : 0;
padding : 0;
 }
 li {
 	list-style: none;
 }
.img_prod {
 	width : 91%;
 	height: 110%;
 	display: block;
 	margin:auto;
 }

h2 {
	text-align: center;
	font-size: 30px;
	margin: 20px 0 20px 0;
 }	
.items {
	width: 28%;
	float: left;
 	margin: 9% 1% 1% 3%; 
 	border: 1px solid #ddd;
 	border-radius: 8px;
 	box-shadow: 2px 3px 2px 0 #d8d8d8;
 	padding: 3px;
}
.name {
	font-weight: bold;
	margin-top: 20px;
	text-align: center;
}
.price {
	text-align: center;
	padding: 5px;
}
</style>
<body>
<div class= header>
	<div class= except>
			<div class="login_search">
			<a href=" " class= logo><img src= logo.png></a>
			<ul class = nav1>
				<li class= service><a href= "center">고객센터</a></li>
				<li class= basket><a href= "basket">장바구니</a></li>
				<li class= login><a href= "login">로그인</a></li>
			</ul>
			<br>
		<div class="search1">
			<input type="text" placeholder="Search" class= search>
			<a class="btn" href="serch.html" role="button">
			<img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
			</a>
		</div>
		</div>
	
		</div>
		<div class="category">
		<div class= nav2>
			<ul>
				<li><a href="#" class="a">냉장고</a>
					<ul>
						<li><a href="shop1.html">상품1</a></li>
						<li><a href="shop2.html">상품2</a></li>
						<li><a href="shop3.html">상품3</a></li>
						<li><a href="shop3.html">상품4</a></li>
					</ul>
				</li>
				<li><a href="#" class="a">세탁기</a>
					<ul>
						<li><a href="shop1.html">상품1</a></li>
						<li><a href="shop2.html">상품2</a></li>
						<li><a href="shop3.html">상품3</a></li>
					</ul></li>
				<li><a href="#" class="a">TV</a>
					<ul>
						<li><a href="shop1.html">상품1</a></li>
						<li><a href="shop2.html">상품2</a></li>
					</ul></li>
				<li><a href="#" class="a">에어컨</a>
					<ul>
						<li><a href="shop1.html">상품1</a></li>
						<li><a href="shop2.html">상품2</a></li>
						<li><a href="shop3.html">상품3</a></li>
					</ul></li>

				<li><a href="pc_catg_final.html" class="a">컴퓨터</a>
					<ul>
						<li><a href="catg_lg.html">LG</a></li>
						<li><a href="catg_sm.html">삼성</a></li>
						<li><a href="catg_ap.html">애플</a></li>
					</ul>
				</li>
			</ul>
		</div>
		</div>
	</div>






	<section id="content_box">
			<h2>컴  퓨  터</h2>
			<hr/>
		<div class="catg">
			<ul class="items">
				<li><a href="pclg1.html"><img src="pclg1.png" class="img_prod" alt="" 
					width="280" height="280"></a></li>
				<li class="name">LG gram 16</li>
				<li class="price">2,340,000 원</li>
			</ul>
			<ul class="items">
				<li><a href="pcsm1.html"><img src="pcsm1.png" class="img_prod" alt=""
					 width="280" height="280"></a></li>
				<li class="name">Galaxy Book2 Pro</li>
				<li class="price">2,148,000 원</li>
			</ul>
			
			<ul class="items">
				<li><a href="pcap1.html"><img src="pcap1.png" class="img_prod" alt="" 
					width="280" height="280"></a></li>
				<li class="name">MacBook Pro 14</li>
				<li class="price">2,690,000 원</li>
			</ul>
			<ul class="items">
				<li><a href="pclg2.html"><img src="pclg2.png" class="img_prod" alt="" 
					width="280" height="280"></a></li>
				<li class="name">LG UItraGear 노트북</li>
				<li class="price">2,240,000 원</li>
			</ul>
			<ul class="items">
				<li><a href="pclg3.html"><img src="pclg3.png" class="img_prod" alt="" 
					width="280" height="280"></a></li>
				<li class="name">LG 울트라 PC</li>
				<li class="price">920,000 원</li>
			</ul>
		</div> 
	</section>
</body>
</html>