<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>구십삼</title>
<style>
* {
	margin : 0;
	padding : 0;
 }
 li {
 	list-style: none;
 }
.img_prod {
 	width : 91%;
 	height: 110%;
 	display: block;
 	margin:auto;
 }

h2 {
	text-align: center;
	font-size: 30px;
	margin: 20px 0 20px 0;
 }	
 hr {
 	border: double 4px orange;
 	margin: 0 7% 0 7%;
 }
 
.items {
	width: 28%;
	float: left;
 	margin: 9% 1% 1% 3%; 
 	border: 1px solid #ddd;
 	border-radius: 8px;
 	box-shadow: 2px 3px 2px 0 #d8d8d8;
 	padding: 3px;
}
.name {
	font-weight: bold;
	margin-top: 20px;
	text-align: center;
}
.price {
	text-align: center;
	padding: 5px;
}
</style>
</head>
<body>
	<div class="content">
			<h2>컴  퓨  터</h2>
			<hr/>
		<div class="catg">
			<ul class="items">
				<li><a href="pclg1.html"><img src="pclg1.png" class="img_prod" alt="" 
					width="280" height="280"></a></li>
				<li class="name">LG gram 16</li>
				<li class="price">2,340,000 원</li>
			</ul>
			<ul class="items">
				<li><a href="pcsm1.html"><img src="pcsm1.png" class="img_prod" alt=""
					 width="280" height="280"></a></li>
				<li class="name">Galaxy Book2 Pro</li>
				<li class="price">2,148,000 원</li>
			</ul>
			
			<ul class="items">
				<li><a href="pcap1.html"><img src="pcap1.png" class="img_prod" alt="" 
					width="280" height="280"></a></li>
				<li class="name">MacBook Pro 14</li>
				<li class="price">2,690,000 원</li>
			</ul>
			<ul class="items">
				<li><a href="pclg2.html"><img src="pclg2.png" class="img_prod" alt="" 
					width="280" height="280"></a></li>
				<li class="name">LG UItraGear 노트북</li>
				<li class="price">2,240,000 원</li>
			</ul>
			<ul class="items">
				<li><a href="pclg3.html"><img src="pclg3.png" class="img_prod" alt="" 
					width="280" height="280"></a></li>
				<li class="name">LG 울트라 PC</li>
				<li class="price">920,000 원</li>
			</ul>
		</div> 
	</div>
</body>
</html>